# Django settings
DEBUG=True
DJANGO_SECRET_KEY=6x5y=1=(c&ektt%exgqg&*$b9gk!^_wi$==if8=@oi7f930um9
ALLOWED_HOSTS=localhost,127.0.0.1,ecotrack-wdoa.onrender.com

# Database settings
DATABASE_URL=sqlite:///db.sqlite3

# Stripe settings
STRIPE_PUBLISHABLE_KEY=pk_test_51QcPRKPGIBYS6dUUtiv54jp2TZc2DJapWVy1hL3flTTepfCoejcKuh8V0tUEFmnXi0BVRlcDVxzN51Ae3oKnNlv800RZRQMlNV
STRIPE_SECRET_KEY=sk_test_51QcPRKPGIBYS6dUUWXRkFxdWppqYL68fKpzSvG1MdWDOwpGAOCTMgnFNDHvoUBeiBEnLo4BdBYXZa8gi9ThW1YyS00kFqKM1g1
STRIPE_WEBHOOK_SECRET=whsec_B4oj97heT4o673f6xJbBwQXGHmn8atYd
